# HotelTravel

./: HotelTravelMemories.sln  README.md
HotelTravelMemories.API/: HotelTravelMemories.API.csproj  Program.cs  Startup.cs
HotelTravelMemories.API/Controllers/: CargoController.cs  CheckoutController.cs  CidadeController.cs  ClienteController.cs  FuncionarioController.cs  QuartoController.cs  ReservaController.cs  ServicoController.cs  TipoQuartoController.cs
HotelTravelMemories.API/DTO/Cargos/: CreateCargoDto.cs  ReadCargoDto.cs  UpdateCargoDto.cs
HotelTravelMemories.API/DTO/Checkout/: CreateCheckoutDto.cs  ReadCheckoutDto.cs  UpdateCheckoutDto.cs
HotelTravelMemories.API/DTO/Cidade/: CreateCidadeDto.cs  ReadCidadeDto.cs  UpdateCidadeDto.cs
HotelTravelMemories.API/DTO/Clientes/: CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
HotelTravelMemories.API/DTO/Endereco/: CreateEnderecoDto.cs  (+2 more)
HotelTravelMemories.API/Profiles/: CargoProfile.cs  CheckoutProfile.cs  CidadeProfile.cs  ClienteProfile.cs  EnderecoProfile.cs  FuncionarioProfile.cs  QuartoProfile.cs  ReservaProfile.cs  ServicoProfile.cs  TipoQuartoProfile.cs
HotelTravelMemories.API/Properties/: launchSettings.json
HotelTravelMemories.API/Services/: CargoService.cs  CheckoutService.cs  CidadeService.cs  ClienteService.cs  EnderecoService.cs  FuncionarioService.cs  QuartoService.cs  ReservaService.cs  ServicicoService.cs  TipoQuartoService.cs
HotelTravelMemories.Data/: HotelTravelMemories.Data.csproj
HotelTravelMemories.Data/Configuration/: CargoConfiguration.cs  CheckoutConfiguration.cs  CidadeConfiguration.cs  ClienteConfiguration.cs  EnderecoConfiguration.cs  FuncionarioConfiguration.cs  QuartoConfiguration.cs  ReservaConfiguration.cs  ServiceConfiguration.cs  TipoQuartoConfiguration.cs
HotelTravelMemories.Data/Context/: HotelContext.cs
HotelTravelMemories.Data/Interfaces/: IBaseRepository.cs  ICargoRepository.cs  ICheckoutRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IQuartoRepository.cs  IReservaRepository.cs  IServicoRepository.cs  ITipoQuartoRepository.cs
HotelTravelMemories.Data/Migrations/: 20211224205306_appHoteltraveldb_init.Designer.cs  20211224205306_appHoteltraveldb_init.cs  20220111182950_CampoAtivaFuncionario.Designer.cs  20220111182950_CampoAtivaFuncionario.cs  20220112175751_CheckoutId_null.Designer.cs  20220112175751_CheckoutId_null.cs  HotelContextModelSnapshot.cs
HotelTravelMemories.Data/Repository/: BaseRepository.cs  CargoRepository.cs  CheckouRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  QuartoRepository.cs  ReservaRepository.cs  TipoQuartoRepository.cs
(+67 files in other folders)
